Save the Humans/MainWindow.xaml

<Window x:Class="Save_the_Humans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Save the Humans" Height="700" Width="1000">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <MediaElement x:Name="SpaceshipGIF" Source="UF0.gif"  Height="100" Width="100" LoadedBehavior="Manual" Loaded="SpaceshipGIF_Loaded" UnloadedBehavior="Manual" MediaEnded="SpaceshipGIF_MediaEnded">
                    <MediaElement.OpacityMask>
                        <ImageBrush ImageSource="pack://siteoforigin:,,,./UF0.gif"/>
                    </MediaElement.OpacityMask>
                </MediaElement>
                <TextBlock x:Name="num" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" FontFamily="Press Start 2P" FontSize="24"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Grid x:Name="grid" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton" Content="Start!" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="75" Click="startButton_Click"/>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="1">
            <TextBlock TextWrapping="Wrap" Text="Avoid These" FontSize="18" FontFamily="Press Start 2P" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
            <ContentControl Content="ContentControl" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Template="{DynamicResource EnemyTemplate}"/>
        </StackPanel>
        <ProgressBar x:Name="progressBar" Grid.Column="1" Grid.Row="1" Height="20"/>
        <Canvas x:Name="playArea" Margin="0" Grid.ColumnSpan="3" MouseMove="playArea_MouseMove" MouseLeave="playArea_MouseLeave">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF000055" Offset="0"/>
                    <GradientStop Color="#FF008181" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Ellipse x:Name="bluePortal" Height="50" Width="25" Visibility="Hidden">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF0022FB" Offset="0"/>
                        <GradientStop Color="#FF8091FF" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <StackPanel x:Name="human" Orientation="Vertical" MouseDown="human_MouseDown" Margin="7.5,7.5,0,0" Visibility="Hidden">
                <Ellipse Fill="White" Height="10" Width="10"/>
                <Rectangle Fill="White" Height="25" Width="10"/>
            </StackPanel>
            <TextBlock x:Name="gameOverText" TextWrapping="Wrap" Text="PRESS START" FontFamily="Press Start 2P" FontWeight="Bold" FontSize="72" Canvas.Left="95" Canvas.Top="218" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center"/>
            <Ellipse x:Name="target" Height="50" Canvas.Left="876" Canvas.Top="428" Width="25" MouseEnter="target_MouseEnter" Visibility="Hidden">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFFB7E00" Offset="0"/>
                        <GradientStop Color="#FFFFBF80" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Canvas>
        <TextBlock x:Name="Instructions" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Press Start 2P" Height="19" Visibility="Hidden"><Run Text="Drag the human into the orange porta"/><Run Text="l."/></TextBlock>
        <TextBlock x:Name="Copyright" Grid.Column="1" HorizontalAlignment="Center" Margin="118,121,118,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Press Start 2P" Height="19"><Run Text="Artwork "/><Run Text="©"/><Run Text=" Math Invaders 2019"/></TextBlock>

    </Grid>
</Window>
